# frws

./: Jenkinsfile
frws/: .project  pom.xml
frws/src/main/java/com/freeingreturns/ws/: App.java
frws/src/main/java/com/freeingreturns/ws/model/dto/: Customer.java  Item.java  ItemImage.java  RetailTransaction.java  SaleReturnLineItem.java
frws/src/main/java/com/freeingreturns/ws/model/responses/: UpdateCustomerResponse.java
frws/src/main/java/com/freeingreturns/ws/service/: CustomerService.java  CustomerServiceImpl.java
frws/src/main/java/com/freeingreturns/ws/utils/errorhandling/: ErrorCode.java  FRDatabaseException.java  FRDuplicateEntityException.java  FRMissingRequiredFieldException.java  FRNoResultsException.java
frws/src/main/resources/: hibernate.cfg.xml
src/main/java/com/freeingreturns/ws/database/dao/: DAO.java  MySQLDAOImpl.java
src/main/java/com/freeingreturns/ws/database/entity/: CustomerEntity.java
src/main/java/com/freeingreturns/ws/model/requests/: CreateCustomerRequest.java  UpdateCustomerRequest.java
src/main/java/com/freeingreturns/ws/model/responses/: CreateCustomerResponse.java  DeleteCustomerResponse.java  GetCustomerResponse.java
src/main/java/com/freeingreturns/ws/ui/entrypoints/: CustomerEntryPoint.java
src/main/java/com/freeingreturns/ws/utils/: CustomerUtils.java  HibernateUtils.java
src/main/java/com/freeingreturns/ws/utils/errorhandling/: FRBackEndException.java  FRInvalidInputException.java  FRMalformedDTOException.java
src/test/java/com/freeingreturns/test/: TestApplication.java
