<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.freeingreturns</groupId>
  <artifactId>frws</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>frws Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    	<groupId>org.glassfish.jersey.bundles</groupId>
	    	<artifactId>jaxrs-ri</artifactId>
	    	<version>2.25</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.glassfish.jersey.media</groupId>
	    	<artifactId>jersey-media-moxy</artifactId>
	    	<version>2.25</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.hibernate</groupId>
	    	<artifactId>hibernate-core</artifactId>
	    	<version>5.2.8.Final</version>	
	   	</dependency>
	   	
	   	<dependency>
	   		<groupId>org.hibernate</groupId>
	   		<artifactId>hibernate-validator</artifactId>
	   		<version>5.4.0.Final</version>
	   	</dependency>
	   	
	   	<dependency>
	   		<groupId>mysql</groupId>
	   		<artifactId>mysql-connector-java</artifactId>
	   		<version>5.1.44</version>
	   	</dependency>
	   	
	   	<dependency>
	   		<groupId>org.springframework</groupId>
	   		<artifactId>spring-beans</artifactId>
	   		<version>4.3.7.RELEASE</version>
	  	</dependency>
	  	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0 -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-c3p0</artifactId>
		    <version>5.3.1.Final</version>
		</dependency>
	  	
  </dependencies>

  <build>
    <finalName>frws</finalName>
  </build>
</project>
